<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Imperial hotel | About us</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link href="style/index.css" rel="stylesheet" />
    <link href="style/about-us.css" rel="stylesheet" />
    <link href="style/app.css" rel="stylesheet" />
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/258de8b905.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="loader">
      <div class="shapes-6"></div>
    </div>
    <div id="cover"></div>
    <a class="toTop-btn"></a>
    <div id="scroll"></div>
    <header>
      <nav>
        <div class="menu-container">
          <ul class="nav-menu" data-aos="fade-down" data-aos-duration="1000">
            <li>
              <a href="index.html">MAIN PAGE</a>
            </li>
            <li>
              <a href="about-us.html">ABOUT US</a>
            </li>
            <li>
              <a href="rooms.html">ROOMS</a>
            </li>
            <li>
              <a href="offers.html">OFFERS & PACKAGES</a>
            </li>
            <li>
              <a href="latest-news.html">LATEST NEWS</a>
            </li>
            <li>
              <a href="contacts-us.html">CONTACTS US</a>
            </li>
          </ul>
          <div class="mobile-nav">
            <input id="nav-toggle" type="checkbox" />
            <label class="nav-toggle-label" for="nav-toggle"
              ><span class="line line-top"></span>
              <span class="line line-middle"></span>
              <span class="line line-bottom"></span
            ></label>
            <ul class="nav-mobile-list">
              <li>
                <a href="index.html">MAIN PAGE</a>
              </li>
              <li>
                <a href="about-us.html">ABOUT US</a>
              </li>
              <li>
                <a href="rooms.html">ROOMS</a>
              </li>
              <li>
                <a href="offers.html">OFFERS & PACKAGES</a>
              </li>
              <li>
                <a href="latest-news.html">LATEST NEWS</a>
              </li>
              <li>
                <a href="contacts-us.html">CONTACTS US</a>
              </li>
            </ul>
          </div>
          <hr />
        </div>
      </nav>
      <div class="brand">
        <h1>
          <a href="./index.html" id="brand-part1"></a>
        </h1>
        <p>
          We offer you the best luxury hotel<br />
          with an impressive history
        </p>
      </div>
    </header>
    <section>
      <div class="about-us">
        <h2 class="aboutUs-title">About us</h2>
        <div class="aboutUs-container">
          <div
            class="aboutUs-content"
            data-aos="fade-up"
            data-aos-duration="2000"
          >
            <img src="img/index-1_img01.jpg" />
            <div class="aboutUs-caption">
              <h3>
                Sed vehicula sem et arcu tincidunt accumsan. In non pellentesque
                ipsum. Curabitur facilisis pellentesque pharetra. Donec justo
              </h3>
              <p>
                In non pellentesque ipsum. Curabitur facilisis pellentesque
                pharetra. Donec justo urna, malesuada a viverra ac, pellentesque
                vitae nunc. Aenean ac leo eget nunc fringilla fringilla a non
                nulla! Nunc orci mi, venenatis quis ultrices vitae, congue non
                nibh. Nulla bibendum, justo eget ultrices vestibulum, erat
                tortor venenatis risus, sit amet cursus dui.
                <br /><br />
                Quisque mauris risus, gravida a molestie eu, dictum ac augue.
                Integer sodales tempor lectus; sit amet dictum metus pharetra
                nec. Fusce bibendum dapibus pretium. Nunc eu sem vitae lacus
                laoreet elementum. Nulla facilisi. Phasellus ullamcorper
                elementum est, id pretium turpis bibendum vel. Aliquat
                elementum. Nulla facilisi. Phasellus ullamcorper.
                <br /><br />
                Elementum est, id pretium turpis bibendum vel. Aliquam a odio
                arcu. Morbi a dignissim nisl? Aenean aliquet magna in nulla
                congue vehicula. Morbi dignissim tristique turpis sed sodales.
                In tincidunt dapibus semper. Nullam non orci eu massa tempus
                aliquam! Quisque placerat metus at neque.
              </p>
            </div>
          </div>
          <div class="aboutUs-links">
            <ul class="marked-list">
              <li data-aos="fade-right" data-aos-duration="1000">
                <a href="#">Praesent Vestibulum Molestie</a>
              </li>
              <li data-aos="fade-right" data-aos-duration="1000">
                <a href="#">Aenean Nonummy Hendrerit</a>
              </li>
              <li data-aos="fade-right" data-aos-duration="1000">
                <a href="#">
                  Vivamus Eget Nibh Etiam Cursus Leo Vel Metus Nulla Facilisi
                  Aenean Nec
                </a>
              </li>
              <li data-aos="fade-right" data-aos-duration="1000">
                <a href="#">Vestibulum Ante Ipsum Primis</a>
              </li>
              <li data-aos="fade-right" data-aos-duration="1000">
                <a href="#">In Faucibus Orci Luctus Et</a>
              </li>
              <li data-aos="fade-right" data-aos-duration="1000">
                <a href="#">Ultrices Posuere Cubilia Curae</a>
              </li>
              <li data-aos="fade-right" data-aos-duration="1000">
                <a href="#"
                  >Suspendisse Sollicitudin Velit Sed Leo Ut Pharetra Augue Nec
                  Augue</a
                >
              </li>
              <li data-aos="fade-right" data-aos-duration="1000">
                <a href="#">Nam Elit Agna Endrerit Sit Amet</a>
              </li>
              <li data-aos="fade-right" data-aos-duration="1000">
                <a href="#">Tincidunt Ac Viverra Sed Nulla</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="aboutUs-mid">
        <div class="why">
          <h2>Why choose us</h2>
          <ul class="index-list">
            <li
              data-index="01"
              data-aos="fade-down-right"
              data-aos-duration="1000"
            >
              <div class="box_inner">
                <h3>
                  <a href="#"
                    >Aenean Nec Eros Vestibulum Ante Ipsum Primis In Faucibus
                    Orci Luctus
                  </a>
                </h3>
                <p>
                  Phasellus hendrerit dapibus libero, non malesuada nunc
                  consectetur sed. Vestibulum volutpat suscipit sem, nec
                  bibendum massa malesuada eget. Donec ultricies mattis mauris
                  in bibendum.
                </p>
              </div>
            </li>
            <li
              data-index="02"
              data-aos="fade-down-left"
              data-aos-duration="1000"
            >
              <div class="box_inner">
                <h3>
                  <a href="#"
                    >Vestibulum Ante Ipsum Primis In Faucibus Orci Luctus Et
                    Ultrices
                  </a>
                </h3>
                <p>
                  Libero, non malesuada nunc consectetur sed. Vestibulum
                  volutpat suscipit sem, nec bibendum massa malesuada eget.
                  Donec ultricies mattis mauris in bibendum. Vivamus
                  sollicitudin venenatis metus.
                </p>
              </div>
            </li>
            <li
              data-index="03"
              data-aos="fade-up-right"
              data-aos-duration="1000"
            >
              <div class="box_inner">
                <h3>
                  <a href="#"
                    >Luctus Et Ultrices Posuere Cubilia Curae Suspendisse
                    Sollicitudin Velit</a
                  >
                </h3>
                <p>
                  Vestibulum volutpat suscipit sem, nec bibendum massa malesuada
                  eget. Donec ultricies mattis mauris in bibendum. Vivamus
                  sollicitudin venenatis metus; a ullamcorper tortor dignissim a
                  curabitur.
                </p>
              </div>
            </li>
            <li
              data-index="04"
              data-aos="fade-up-left"
              data-aos-duration="1000"
            >
              <div class="box_inner">
                <h3>
                  <a href="#"
                    >Ipsum Primis In Faucibus Orci Luctus Et Ultrices Posuere
                    Cubilia Curae</a
                  >
                </h3>
                <p>
                  Dapibus libero, non malesuada nunc consectetur sed. Vestibulum
                  volutpat suscipit sem, nec bibendum massa malesuada eget.
                  Donec ultricies mattis mauris in bibendum. Vivamus
                  sollicitudin.
                </p>
              </div>
            </li>
          </ul>
        </div>
        <div class="Testimonials" data-aos="fade-left" data-aos-duration="1500">
          <h2>Testimonials</h2>
          <blockquote class="quote">
            <p>
              “ Phasellus hendrerit dapibus libero, non malesuada nunc
              consectetur sed. Vestibulum volutpat suscipit sem, nec bibendum
              massa malesuada eget. Donec ultricies mattis mauris in bibendum.
              Vivamus sollicitudin venenatis metus.”
            </p>
            <h3><strong>John Franklin</strong></h3>
            <h4><a href="#">www.demolink.org </a></h4>
          </blockquote>
          <blockquote class="quote">
            <p>
              “ Libero, non malesuada nunc consectetur sed. Vestibulum volutpat
              suscipit sem, nec bibendum massa malesuada eget. Donec ultricies
              mattis mauris in bibendum. Vivamus sollicitudin venenatis metus; a
              ullamcorper tortor dignissim a. Curabitur non orci sit amet magna
              scelerisque.”
            </p>
            <h3><strong>Andrew Parker</strong></h3>
            <h4><a href="#">www.demolink.org </a></h4>
          </blockquote>
        </div>
      </div>
      <div class="our-staff">
        <h2>Our staff</h2>
        <div class="staff-container">
          <div class="staff-list" data-aos="fade-up" data-aos-duration="1000">
            <img class="staff-image" src="img/index-1_img02.jpg" alt="Image" />
            <h3>Sam Kromstain</h3>
            <p>( Vestibulum congue congue dui ut porta enean laoreet)</p>
          </div>
          <div class="staff-list" data-aos="fade-up" data-aos-duration="1000">
            <img class="staff-image" src="img/index-1_img03.jpg" alt="Image" />
            <h3>Cindy Pool</h3>
            <p>( Quisque diam ongue congue dui ut porta enean)</p>
          </div>
          <div class="staff-list" data-aos="fade-up" data-aos-duration="1000">
            <img class="staff-image" src="img/index-1_img04.jpg" alt="Image" />
            <h3>Sandra Bullock</h3>
            <p>( Scelerisque congue congue dui ut porta enean laoreet)</p>
          </div>
          <div class="staff-list" data-aos="fade-up" data-aos-duration="1000">
            <img class="staff-image" src="img/index-1_img05.jpg" alt="Image" />
            <h3>Lewis Tompson</h3>
            <p>( Interdum congue congue dui ut porta enean elemen)</p>
          </div>
          <div class="staff-list" data-aos="fade-up" data-aos-duration="1000">
            <img class="staff-image" src="img/index-1_img06.jpg" alt="Image" />
            <h3>Jessica Priston</h3>
            <p>( Tincidunt congue congue dui ut porta enean iaculis)</p>
          </div>
          <div class="staff-list" data-aos="fade-up" data-aos-duration="1000">
            <img class="staff-image" src="img/index-1_img07.jpg" alt="Image" />
            <h3>Gloria Mann</h3>
            <p>( Vestibulum congue congue dui ut porta enean laoreet)</p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-container">
        <div class="copyright">
          <p class="privacy">
            2024 &copy; <a href="index-5.html">Privacy Policy</a>
          </p>
        </div>
        <div class="footer-link">
          <ul>
            <li>
              <a href="#">Support</a>
            </li>
            <li>
              <a href="#">FAQs</a>
            </li>
            <li>
              <a href="#">Sitemap</a>
            </li>
            <li>
              <a href="#">Help</a>
            </li>
          </ul>
        </div>
        <div class="socials">
          <ul>
            <li>
              <a href="#" title="facebook"><i class="fa fa-facebook"></i></a>
            </li>
            <li>
              <a href="#" title="twitter"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a href="#" title="instagram"><i class="fa fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/about-aos.js"></script>
    <script src="js/app.js"></script>
    <script src="js/scrollBar.js"></script>
  </body>
</html>
